<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color:#f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.rightcolumn {   
  float: left;
  width: 75%;
}


.leftcolumn {
  float: left;
  width: 25%;
  background-color:red;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

</style>
</head>
<body>

<div class="header">
  
</div>

<div class="col-12 col-s-12 topnav" style="float : left;">
  <a href="" style="color : white">Link</a>
  <a href="" style="color : white">Link</a>
  <a href="" style="color : white">Link</a>
  <a href="" style="color : white">Link</a>
</div>

<div class="row">
  <div class="col-4 col-s-4" style="float : left;">
    <div class="card" style="background-color:red ;color : white;">
      <h2>HAKKIMDA</h2>
      <div class="fakeimg" style="height:250px;"></div>
      <p>Hakkımda bazı temel bilgiler..</p>
      <h4>More Text</h4>
      <p>Loerm ipsum dolor sit ame.</p>

      <div class="fakeimg" style="height:50px; margin: 10px;">Image</div>
      <div class="fakeimg" style="height:50px; margin: 10px;">Image</div>
      <div class="fakeimg" style="height:50px; margin: 10px;">Image</div>
    </div>
  </div>
  <div class="col-8 col-s-8" style="float : left;">

    <div class="card">
      <h2>ÇALIŞTIĞIM YERLER</h2>
      <div class="fakeimg" style="height:250px;">Image</div>
      <h4>İçerik</h4>
      <p>Lorem Ipsum is simple dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sice the 1500s.</p>

    </div>

    <div class="card">
      <h3>EĞİTİMİM</h3>
      <div class="fakeimg" style="height: 300px;"><p>Image</p></div>
      
    </div>


    <div class="card">
      <h4>İçerik</h4>
      <p>Lorem Ipsum is simple dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sice the 1500s.</p>
    </div>
  </div>
</div>
</body>
</html>