<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: block;
        }
        .oz{
            background-color: aqua;
            color: black;
            font-size: larger;
            margin: 60px 70px 60px 60px;
            padding: 50px 50px 50px 50px;
            border: solid darkblue;
        }
        .oz1{
         
            border: solid 1px red;
            text-align: center;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div style="background-color:red ;padding: 50px;margin:50px;">
        <h1>Başlık </h1>
        <p><span style="color:aqua">Lorem ipsum</span> , dolor sit amet consectetur adipisicing elit.</p>
        <p style="display: none;" >Gereksiz bilgi</p>
    </div>
    <p style="background-color: blue; width: 70%;height:auto;border: 5px solid;margin: 30px;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, repellat!
    </p>

    <p class="oz">
        Lorem ipsum dolor sit amet co lorem100 nsectetur adipisicing elit. Voluptas, obcaecati.
    </p>
    <p class="oz1">Lorem, ips Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatum eius itaque corporis distinctio assumenda illum quo a nisi quibusdam qui repellat, accusamus officia, nihil excepturi similique, laborum at laboriosam deleniti nesciunt! Quod provident in nobis omnis aperiam consequatur velit porro unde dolore ullam quidem quis minus optio nesciunt alias itaque accusantium quasi quibusdam, nihil, amet error ipsam quam? Odit perferendis culpa aliquid obcaecati cumque impedit autem esse nihil dolores? Nihil incidunt qui numquam fugiat illo recusandae eius omnis enim magni nobis debitis ratione nesciunt, odit ipsa explicabo quam voluptas itaque? Ipsum dignissimos id possimus, dolor voluptate modi sed? Nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptates beatae officia modi quod obcaecati incidunt reprehenderit. Dolorum praesentium voluptate nihil iusto maxime! Sapiente a ipsum dolorem dolore praesentium totam id odio accusamus saepe, cupiditate quibusdam laudantium est fugit? Eos adipisci, ducimus sapiente magnam sed culpa sequi sit praesentium eius quisquam suscipit eligendi alias officiis nesciunt dolores laudantium maxime. Unde totam doloribus quae nesciunt soluta, praesentium dignissimos ut odio iste obcaecati pariatur, id accusamus, ipsum ipsa. Perspiciatis minima mollitia, nulla tenetur maxime minus consequuntur officia suscipit odit asperiores nostrum. Accusantium aspernatur labore in distinctio sequi qui laboriosam, inventore error iure? um dolor.</p>

    
</body>
</html>