*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;  
}
body{
     background-color: bisque;
}

.container{
    width: 600px;
    height:auto;
    margin:0px auto;
    display: grid;
    /*grid-template-rows: 200px 200px ;/*grid satır yüksekliği*/
    /*grid-template-columns: 200px 200px 200px;/*gird sütun genişliği*/
    /*grid-template: 200px 200px / 200px 200px 200px ;*/
    grid-template:repeat(3,200px)/ 1fr 1fr 1fr;
    /* row-gap: 10px;
    column-gap: 10px; */
    gap: 20px;
    /* grid-auto-rows: 300px; */
    grid-template-areas: "header header header"
                         "menü main aside"
                         "item1 footer footer"  ;

}
.kutu1{
    background-color: red;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 1/4; */
    grid-area: header;
    align-items: center;
    display: grid; 
    justify-items: center;
    
    
    
    
}
.kutu2{
    background-color: blue;
    grid-area: menü;
}
.kutu3{
    background-color: yellow;
    /* grid-column: 1/-1;
    grid-row: 2/3; */
    grid-area: aside;
    
}
.kutu4{
    background-color: brown;
    grid-area: main;
    /* grid-column: span 2; */
}
.kutu5{
    background-color: green;
    grid-area: item1;
}
.kutu6{
    background-color: black;
    grid-area: footer;
}
