<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        
    }
    .section1{
        float: left;
        display: block;
    }

    .ul{
        list-style-type: none;
    }
    .li{
        background-color: purple;
        margin: 10px;
        text-decoration: none;
        
    }
    .li a{
        text-decoration: none;
        color: aliceblue;
        margin: 20px;
        padding-right: 10px;
        font-size: 20px;
        
        
    }
    .header{
        background-color: red;
        width: 100%;
        height: 100px;
        margin: 10px;
        padding-top:50px
        

    }


</style>

<body>

    <header class="header">Header</header>

    <main>
        <section class="section1">
            <ul class="ul">
                <li class="li"><a href="">Html</a></li>
                <li class="li"><a href="">Css</a></li>
                <li class="li"><a href="">Javascrpit</a></li>
            </ul>
        </section>
        

        <section class="section2">
            <h1>Komple Geliştirici Web Eğitimi</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque consectetur quis sit soluta suscipit possimus
            optio alias molestias. Natus eos fuga dolor sequi iusto? Consequuntur quisquam repudiandae assumenda
            voluptates quos.</p>

        </section>








    </main>






    <footer>Footer</footer>




</body>

</html>